18. Print the below rohmbus pattern according to the given number for eg: given number is 4 the o/p will be.
1
212
32123
4321234
32123
212
1


n = int(input("Enier the Number: "))

for i in range(1, n+1):             # print upper half of the Rhombus   
    for j in range(i, 0, -1):       # print numbers in descending order
        print(j, end="")
   
    for j in range(2, i+1):          # print numbers in ascending order
        print(j, end="")
    print()


for i in range(n-1, 0, -1):          # print lower half of the Rhombus 
    
    for j in range(i, 0, -1):       # print numbers in descending order
        print(j, end="")
    
    for j in range(2, i+1):         # print numbers in ascending order
        print(j, end="")
    print()


Out Put:
Enier the Number: 4
1
212
32123
4321234
32123
212
1