Removing paranthesis

import re

data = ["example (.com)", "MSys", "github (.com)", "keka (.com)"]

for d in data:
    result = re.sub(r'\([^)]*\)', '', d) #re.sub(pattern, repl, string) is used to substitute occurrences of a pattern in a string with a replacement string
    print(result.strip()) #strip() to remove any leading or trailing white spaces from the resulting string before printing it.

36....................................................

def reverse_str(s, k):
    n = len(s)
    res = ""
    for i in range(0, n, 2*k):
        
        block = s[i:i+k][::-1] + s[i+k:i+2*k]           # reverse the first k characters in each 2k block
        res += block
    return res

# example usage
s1 = "abcdefg"
k1 = 2
print(reverse_str(s1, k1)) # output: "bacdfeg"

s2 = "abcd"
k2 = 2
print(reverse_str(s2, k2)) # output: "bacd"

..................................................


"C:\\Users\\vinay\Dropbox\\PC\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe"